package Assessment;

public class summativeSums {
	
	private static void summativeSums(int[] arr) {
		for (int x = 0; x < arr.length-1; x++) {
			System.out.print(arr[x] + ", ");
			}
		System.out.println(arr[arr.length-1]);
		}
	
	static int addArray(int a[]) {
		int sum = 0;
		for(int y = 0; y <a.length; y++) {
			sum = sum+a[y];
        }
		return sum;
		}
	
	public static void main(String[] args) {
		
        int arr1[] = { 1, 90, -33, -55, 67, -16, 28, -55, 15};
        int arr2[] = { 999, -60, -77, 14, 160, 301  };
        int arr3[] = { 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, -99 };
        summativeSums(arr1);
        summativeSums(arr2);
        summativeSums(arr3);
        System.out.println();
        System.out.println("#1 Array Sum: "+addArray(arr1));
        System.out.println("#2 Array Sum: "+addArray(arr2));
        System.out.println("#3 Array Sum: "+addArray(arr3));

}


	
	

}
